@width: 100%;
@height: 100%;
//主题颜色
@mainThemeColor: #9370DB;
//一级文字颜色
@mainFontColor: #333;
//次级文字颜色
@secondaryFontColor:#aaa;

.mainThemeBackgroundColor{
    background-color: @mainThemeColor;
}

.mainThemeFontColor {
    color:@mainThemeColor;
}

.mainFontColor {
    color:@mainFontColor;
}

.secondaryFontColor {
    color:@secondaryFontColor;
}